<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo" />
                    <span>aturalReader</span>
                </div>
                <ul class="menu">
                    <li>Online</li>
                    <li>Software</li>
                    <li>Commercial</li>
                    <li>WebReader</li>
                    <li>EDU</li>
                    <li><button class="primary">Online Reader</button></li>
                </ul>
            </header>
            <div class="banner">
                <div class="left">
                    <h1>Powerful Text-to-Speech for at home, work, or on the go.</h1>
                    <p>Upload text and documents or convert to mp3 to listen to anywhere anytime.</p>
                    <div>
                        <button class="primary">Go To Online Reader</button>
                        <button class="secondary">Watch Video</button>
                    </div>
                </div>
                <img src="./img/banner.png" alt="banner" />
            </div>
            <ul class="features">
                <li>
                    <div><img src="./img/feature-1.svg" alt="feature" /></div>
                    <h3>Natural Sounding Voices</h3>
                    <p>High quality, crystal-clear reading</p>
                </li>
                <li>
                    <div><img src="./img/feature-2.svg" alt="feature" /></div>
                    <h3>OCR Technology</h3>
                    <p>Read from scanned documents or images</p>
                </li>
                <li>
                    <div><img src="./img/feature-3.svg" alt="feature" /></div>
                    <h3>Listen On The Go</h3>
                    <p>Listen to past uploads or convert to mp3</p>
                </li>
            </ul>
            <div class="listen">
                <img src="./img/listen.png" alt="listen" />
                <div class="right">
                    <p class="intro">Personal Online & Personal Software</p>
                    <h1>Listen on your own time at your own pace.</h1>
                    <div>
                        <button class="primary">Personal Onlikne</button>
                        <button class="secondary">Personal Software</button>
                    </div>
                    <div class="recommend">
                        <p>For personal use and recommended for:</p>
                        <div class="recommend-list">
                            <div class="item">
                                <div><img src="./img/recommend-1.svg" alt="recommend" /></div>
                                <p>Students</p>
                            </div>
                            <div class="item">
                                <div><img src="./img/recommend.png" alt="recommend" /></div>
                                <p>Working Professionals</p>
                            </div>
                            <div class="item">
                                <div><img src="./img/recommend-3.svg" alt="recommend" /></div>
                                <p>Domestic Readers</p>
                            </div>
                            <div class="item">
                                <div><img src="./img/recommend-4.svg" alt="recommend" /></div>
                                <p>Foreign Language Learners</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="commercial">
                <div class="left">
                    <p class="intro">NaturalReader Commercial</p>
                    <h1>Create audio files more easily for commercial use.</h1>
                    <ul class="benefit">
                        <li>Create narration for YouTube videos.</li>
                        <li>Generate audio for eLearning material.</li>
                        <li>Public use, broadcasting, or IVR systems.</li>
                        <li>Latest and most intelligent AI voices.</li>
                    </ul>
                    <div>
                        <button class="primary">Go To NaturalReader Commercial</button>
                        <button class="secondary">Watch Video</button>
                    </div>
                </div>
                <img src="./img/commercial.png" alt="commercial" />
            </div>
            <div class="webreader">
                <img src="./img/webreader.svg" alt="webreader" />
                <div class="right">
                    <p class="intro">Do you own a website or blog?</p>
                    <h1>WebReader will let your website talk.</h1>
                    <ul class="utilities">
                        <li>No coding knowledge or experience needed.</li>
                        <li>Optimized for mobile.</li>
                        <li>Customize WebReader to make it your own!</li>
                        <li>Accommodates accessibility standards.</li>
                    </ul>
                    <div>
                        <button class="primary">Go To WebReader</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container footer-container">
                <img src="./img/logo.svg" alt="logo" />
                <div>
                    <ul>
                        <h4>Products</h4>
                        <li>Online</li>
                        <li>Software</li>
                        <li>Commercial</li>
                        <li>WebReader</li>
                        <li>EDU</li>
                        <li>Chrome Extension</li>
                    </ul>
                    <ul>
                        <h4>About Us</h4>
                        <li>Testimonials</li>
                        <li>FAQ</li>
                        <li>Service Status</li>
                    </ul>
                    <ul>
                        <h4>Policies</h4>
                        <li>Refund</li>
                        <li>Privacy & Terms</li>
                        <li>User Agreement</li>
                    </ul>
                </div>
            </div>     
        </footer>
    </div>
</body>
</html>